(GMT-12:00) /  International Date Line West
(GMT-11:00) /  Midway Island, Samoa
(GMT-10:00) /  Hawaii
(GMT-09:00) /  Alaska
(GMT-08:00) /  Tijuana, Baja California
(GMT-07:00) /  Chihuahua, La Paz, Mazatlan - New
(GMT-06:00) /  Guadalajara, Mexico City, Monterrey - New
(GMT-05:00) /  Eastern Time (US and Canada)
(GMT-04:00) /  Atlantic Time (Canada)
(GMT-03:30) /  Newfoundland
(GMT-02:00) /  Mid-Atlantic
(GMT-01:00) /  Azores
(GMT-00:00) /  Monrovia, Reykjavik
(GMT+01:00) /  Belgrade, Bratislava, Budapest, Ljubljana, Prague
(GMT+02:00) /  Minsk
(GMT+03:00) /  Moscow, St. Petersburg, Volgograd
(GMT+04:00) /  Abu Dhabi, Muscat
(GMT+04:30) /  Kabul
(GMT+05:00) /  Tashkent
(GMT+05:30) /  Chennai, Kolkata, Mumbai, New Delhi
(GMT+05:45) /  Kathmandu
(GMT+06:00) /  Astana, Dhaka
(GMT+06:30) /  Yangon (Rangoon) /
(GMT+07:00) /  Bangkok, Hanoi, Jakarta
(GMT+08:00) /  Beijing, Chongqing, Hong Kong, Urumqi
(GMT+08:00) /  Irkutsk, Ulaanbaatar
(GMT+09:00) /  Seoul
(GMT+09:30) /  Adelaide
(GMT+10:00) /  Canberra, Melbourne, Sydney
(GMT+11:00) /  Magadan, Solomon Islands, New Caledonia
(GMT+12:00) /  Fiji, Kamchatka, Marshall Is.
(GMT+13:00) /  Nuku'alofa